  # Custom log formats for better monitoring
  log_format main_ext '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      'rt=$request_time uct="$upstream_connect_time" '
                      'uht="$upstream_header_time" urt="$upstream_response_time"';

  log_format json_combined escape=json
    '{'
      '"timestamp":"$time_iso8601",'
      '"remote_addr":"$remote_addr",'
      '"method":"$request_method",'
      '"uri":"$request_uri",'
      '"status":"$status",'
      '"body_bytes_sent":"$body_bytes_sent",'
      '"request_time":"$request_time",'
      '"http_referrer":"$http_referer",'
      '"http_user_agent":"$http_user_agent",'
      '"http_x_forwarded_for":"$http_x_forwarded_for"'
    '}';

  types {
    text/plain yaml;
    text/plain yml;
  }

  gzip on;
  gzip_static on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_types text/plain text/css application/javascript;

  map $request_method $access_control_max_age {
    OPTIONS 1728000; # 20 days
  }
  server_tokens off; # Hide Nginx version

  # Rate limiting zones
  limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
  limit_req_zone $binary_remote_addr zone=auth:10m rate=5r/s;
  limit_req_zone $binary_remote_addr zone=general:10m rate=30r/s;

  server {
    listen            $PORT;
    server_name       localhost;
    index             index.html index.htm;

    # Enhanced Security headers
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-Permitted-Cross-Domain-Policies "none" always;
    
    # Strengthened Content Security Policy - removes unsafe-inline and unsafe-eval
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' https://petstore.swagger.io https://validator.swagger.io; frame-src 'none'; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests;" always;
    
    # Restrictive Permissions Policy
    add_header Permissions-Policy "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=()" always;

    location $BASE_URL {
      absolute_redirect off;
      alias            /usr/share/nginx/html/;
      expires 1d;
      
      # General rate limiting
      limit_req zone=general burst=50 nodelay;

      location ~ swagger-initializer.js {
        expires -1;
        include templates/cors.conf;
        # More restrictive rate limiting for initializer
        limit_req zone=api burst=10 nodelay;
      }

      location ~* \.(?:json|yml|yaml)$ {
        #SWAGGER_ROOT
        expires -1;
        # API spec files rate limiting
        limit_req zone=api burst=20 nodelay;

        include templates/cors.conf;
      }

      # OAuth and auth endpoints rate limiting
      location ~* ^.*/oauth.*$ {
        limit_req zone=auth burst=5 nodelay;
        include templates/cors.conf;
        include templates/embedding.conf;
      }

      include templates/cors.conf;
      include templates/embedding.conf;
    }
  }
